# Default server block to handle direct IP access
server {
    listen 80 default_server;
    server_name _;  # This matches any IP or domain not explicitly defined.

    location / {
        return 444;
    }
}

# Test server
server {
    listen 80;
    server_name test.unklab.id;

    root /usr/share/nginx/html; 
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Dozzle server
server {
    listen 80;
    server_name dozzle.unklab.id;

    location / {
        proxy_pass http://dozzle:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Uptime server
server {
    listen 80;
    server_name uptime.unklab.id;

    location / {
        proxy_pass http://localhost:64111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Wireguard server
server {
    listen 80;
    server_name wireguard.unklab.id;

    location / {
        proxy_pass http://localhost:51821;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
