# Block direct IP access
server {
    listen 80 default_server;
    server_name _;

    return 444;
}

# Test
server {
    listen 80;
    server_name test.unklab.id;

    root /usr/share/nginx/html; 
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}